# Настройки Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=your_super_secret_key

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=supersecretpassword

# База данных (должна совпадать с тем, что в db-сервисе)
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Для settings.py (пример для DATABASES)
DATABASE_URL=postgres://django_user:django_password@db:5432/django_db
